<!doctype html>

<html class="no-js" lang="en">


<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Fintech</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="../img/bg-default.html">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../img/bg-default.html">
  <meta property="og:image:secure_url" content="../img/bg-default.html">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="fonts/ionicons.min.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/vendor/swiper.min.css">
  <link rel="stylesheet" href="js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="css/style-default.css">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="index.html#">
      <span class="logo">
        <img class="light-logo" src="img/fintech-log-white.png" alt="Logo">
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
						Buy Now
					</a>
				</li>
			</ul> -->
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="demo.html">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- End of hamburger mainmenu menu -->

    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="parallax-cover">
    <!-- Cover Background -->
    <div data-depth="0.2" class="cover-bg bg-img" data-image-src="img/solar.jpg"></div>

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="rgba(3, 10, 57, 0.7)"></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
    data-section="home" id="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-7 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title home-title decor anim-1">Fintech Associates</h1>
                <h4 class="anim-2">Hello, We Build Solutions</h4>
                <p class="anim-2">Safeguarding Your Finances, Connecting Your World</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#about">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">About</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <div class="section-aside aside-bottom">
          <div class="text-right">

          </div>
          <!-- Action button -->
          <div class="btns-action anim-3 text-right">
            <a class="btn btn-outline-white btn-round" href="#contact">
              Contact
            </a>
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 text-center">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title anim-1">About</h1>
                <h4 class="anim-2">Welcome to Fintech Associates</h4>
                <p class="anim-2"> Where we excel in providing innovative solutions that secure your finances and enhance your connectivity. Our dedication to excellence and customer satisfaction sets us apart in the fields of accounting and networking services.
                </p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#Services">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">Network Services</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- aside -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of list projects section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="projects">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Networking Services</h2>
                <p class="anim-2">Explore our range of services including solar connections, CCTV installations, advertising, and networking solutions. We're dedicated to enhancing efficiency and security for your needs.
                </p>
              </div>
            </div>
          </div>

          <!-- project list -->
          <div class="project-list grid-1 grid-md-2 grid-lg-3 anim-list">
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/banner.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>Internet Network Services</h3>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/cctv.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>CCTV Installation and Services</h3>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/solar.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>Solar Installation and Services</h3>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/live-streaming.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>Live Streaming</h3>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/add.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>Advertisment</h3>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/dth.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>DTH Installation and Services</h3>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/network.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item.html#project_url">
                  <h3>Network Design and Splicing</h3>
                </a>
              </div>
            </div>

          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Accounting Technical Services</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list projects section -->

    <!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./img/sections/services.png">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Accounting Technical Services</h2>
                <p class="anim-2">Expert accounting services ensuring precise financial management and regulatory compliance.
                </p>
              </div>
            </div>
          </div>

          <!-- service list -->
          <div class="service-list grid-1 grid-md-2 grid-lg-4 anim-list decor">
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/taxation.png">
              </div>
              <div class="media-body">
                <h4><b>Accounting and Taxation works for shops & compains</b></h4>
                <p>Comprehensive accounting and taxation services tailored for shops and companies, ensuring compliance and financial efficiency.</p>

              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/money.png">
              </div>
              <div class="media-body">
                <h4><b>GST & Income Tax Returns Filling</b></h4>
                <p>Efficient GST and income tax returns filing services for hassle-free compliance and financial management.</p>

              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/tax-deducted-at-source.png">
              </div>
              <div class="media-body">
                <h4><b>TDS Returns Filling</b></h4>
                <p>Accurate TDS returns filing services for seamless tax compliance and financial management.</p>

              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/document.png">
              </div>
              <div class="media-body">
                <h4><b>GST Registration</b></h4>
                <p>Streamlined GST registration services for compliant and efficient business operations.</p>

              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/identification.png">
              </div>
              <div class="media-body">
                <h4><b>PAN Registration</b></h4>
                <p>Efficient PAN registration services for seamless tax compliance and financial management.</p>

              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/healthcare.png">
              </div>
              <div class="media-body">
                <h4><b>Health & Vehicle insurance</b></h4>
                <p>Comprehensive health and vehicle insurance plans tailored to protect you and your assets.</p>

              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <img src="img/approval.png">
              </div>
              <div class="media-body">
                <h4><b>Agreements / Partnership Deed</b></h4>
                <p>Tailored agreements and partnership deeds crafted to safeguard and strengthen your business partnerships.</p>

              </div>
            </div>
          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Contact</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->



    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./img/sections/contact.png">
      </div>

      <!-- Begin of slide section wrapper -->
      <div class="section-wrapper fullwidth  with-margin">
        <!-- main content -->
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <!-- content -->
            <div class="section-content anim text-left">
              <!-- title and description -->
              <div class="title-desc">
                <div class="anim-2">
                  <h2 class="display-4 display-title">Contact</h2>
                  <p>Have questions? We're here to help! Contact us for answers to all your queries.</p>
                </div>
                <div class="address-container anim-3">

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Network Support</h4>
                      <p>Call: +91 9207330053</p>
                      <p>Email: fintechassociateskmk@gmail.com</p>
                      <h4>Technical Support</h4>
                      <p>Call: +91 9645747774</p>
                      <p>Email: fintechassociateskmk@gmail.com</p>

                      <div class="icons icons-margin">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Address</h4>
                      <p>
                        Fintech Associates
                        <br>Near St. Jude Church
                        <br>Tellicherry road, Kallumuthirakunnu
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 col-md-6">

          </div>
        </div>


        <!-- aside content -->
        <div class="section-aside aside-bottom anim small-relative">
          <div class="message-form">
            <h4>Write message</h4>
            <div class="form-container form-container-card">
              <!-- Message form container -->
              <form class="send_message_form message form" method="post" action="http://demo.highhay.com/casely/ajaxserver/serverfile.php"
              id="message_form">
                <div class="form-group name">
                  <input id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline thick form-success-clean"
                  required>
                </div>
                <div class="form-group email">
                  <input id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline thick form-success-clean"
                  required>
                </div>
                <div class="form-group no-border">
                  <textarea id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean"
                  required></textarea>

                  <div>
                    <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                  </div>
                </div>

                <div class="btns text-right">
                  <button id="submit-message" class="btn btn-outline-white btn-round btn-fullNot email_b"
                  name="submit_message">
                    <span class="txt">Send Now</span>
                    <span class="arrow-icon"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End of slide section wrapper -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">© 2024<a href="#">
        <span class="marked"> Fintech Associates</span>
      </a>. All rights reserved.
        
      </p>
      <ul class="social">
        <li>
          <a href="http://facebook.com/miradontsoa">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="http://twitter/miradontsoa">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="http://instagram.com/miradontsoa">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="js/vendor/parallax.min.js"></script>
  <script src="js/vendor/scrolloverflow.min.js"></script>
  <script src="js/vendor/all.js"></script>
  <script src="js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="js/main.js"></script>


</body>


</html>